REACT_APP_BACKEND=api.escuelajs.co/api/v1/
REACT_APP_CLIENT_ID=xwPnROfGr33fpu5HL9202iGrBpdXNNan
REACT_APP_CLIENT_SECRET=2W6yR7bDZuoA1pe1yeXSdD8B4H4Ezuw8mWSHuizM3a-XRDWy9LAx19WvbtkmIrE_

REACT_APP_BACKEND_QA=api.escuelajs.co/api/v1/
REACT_APP_CLIENT_ID_QA=dzOmLrTsRYPuIgvbhNeWp46l6nWXVWdk
REACT_APP_CLIENT_SECRET_QA=cGs637gqwggJY3bnX3r7HUz0n9f3X1aeKOE-sCM5hFW9y_yRt19cnkox1-yYx9If

